#POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=backend_user
POSTGRES_PASSWORD=123456
POSTGRES_DB=backend


AUTH_SECRET_KEY=dGhK1SKHELHlHY/HwciLA5cFm0vNotbxMHeeXM9SNSo=
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_REFRESH_TOKEN_EXPIRE_DAYS=14

